[pytest]
DJANGO_SETTINGS_MODULE = django_testing.settings
markers = 
    retrieve: api tests with retrieve-logic
    list: api tests with list-logic
    filter: api filter tests
    tmp: for temporary marking tests
